// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "dev-youtu-agent",
	"dockerComposeFile": "docker-compose.yml",
  	"service": "dev-youtu-agent",
	"workspaceFolder": "/workspace",
	// "build": {
	// 	// Sets the run context to one level up instead of the .devcontainer folder.
	// 	"context": "..",
	// 	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	// 	"dockerfile": "dockerfile",
	// },

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		6006,  // Phoenix Web UI
		4317,  // Phoenix gRPC
		9090   // Prometheus
	],
	
	"portsAttributes": {
		"6006": {
		"label": "Phoenix Web UI",
		"onAutoForward": "notify"
		},
		"4317": {
		"label": "Phoenix gRPC",
		"onAutoForward": "notify"
		},
		"9090": {
		"label": "Prometheus",
		"onAutoForward": "notify"
		}
	},
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
			]
		}
	},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",

}